# CalCuLaTor

./: README.md  pom.xml
src/main/java/Calcc/: CalcControl.java
web/: index.jsp
web/WEB-INF/: dispatcher-servlet.xml  web.xml
